--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((2 + 3) -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-((1 + 0) -0))) + (2 -1))) ;return v83-(v83%1) ;else local v84=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1638 -(1523 + 114))) then return v35;end if (v34==((1065 -(68 + 997)) + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((1271 -(226 + 1044)) -0) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + (8 -6) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + ((1763 -802) -((1242 -(87 + 263)) + 65)) ;return (v41 * 16777216) + (v40 * (156337 -(90981 -(67 + 113)))) + (v39 * (472 -216)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 + 0 + 0 ,49 -29 ) * ((20 -(10 + 8))^(24 + 8))) + v42 ;local v46=v20(v43,(30 + 53) -62 ,983 -(802 + 150) );local v47=((v20(v43,102 -70 )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==(438 -((1030 -(261 + 624)) + 293))) then if (v45==(0 -(0 -0))) then return v47 * (1486 -(998 + 488)) ;else local v89=0 + 0 ;while true do if (v89==(997 -(915 + 82))) then v46=1081 -(1020 + 60) ;v44=0 -0 ;break;end end end elseif (v46==(1193 + 854)) then return ((v45==(0 -0)) and (v47 * ((1188 -(1069 + 118))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/((1 + 1)^(92 -(1463 -(630 + 793)))))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=3 -2 ;end if (v49==(1750 -(760 + 987))) then return v6(v51);end if (v49==(1915 -(1789 + 124))) then v51={};for v90=767 -(585 + 160 + 21) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=2 + 1 ;end if (v49==(2 -1)) then v50=v3(v16,v18,(v18 + v48) -(3 -(1057 -(87 + 968))) );v18=v18 + v48 ;v49=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66~=(404 -(320 + 83))) then else if (0==v52) then local v96=(function() return 1878 -(332 + 1546) ;end)();local v97=(function() return;end)();while true do if (v96~=(1384 -(746 + 638))) then else v97=(function() return 0 + 0 ;end)();while true do if (v97~=(1 -0)) then else v55=(function() return {};end)();v52=(function() return 342 -(218 + 123) ;end)();break;end if (v97==(1581 -(1535 + 46))) then v53=(function() return function(v149,v150,v151) local v152=(function() return 0;end)();while true do if (v152~=(0 + 0)) then else local v163=(function() return 0 + 0 ;end)();while true do if (v163==(560 -(306 + 254))) then local v165=(function() return 0 + 0 ;end)();while true do if (v165==0) then v149[v150-#"]" ]=(function() return v151();end)();return v149,v150,v151;end end end end end end end;end)();v54=(function() return {};end)();v97=(function() return 1 -0 ;end)();end end break;end end end if (v52==2) then local v98=(function() return 1467 -(899 + 568) ;end)();while true do if (v98~=0) then else v59=(function() return {};end)();for v137= #",",v58 do local v138=(function() return 0 + 0 ;end)();local v139=(function() return;end)();local v140=(function() return;end)();local v141=(function() return;end)();while true do if (0==v138) then v139=(function() return 0;end)();v140=(function() return nil;end)();v138=(function() return 1;end)();end if (v138~=1) then else v141=(function() return nil;end)();while true do if ((0 -0)==v139) then local v160=(function() return 603 -(268 + 335) ;end)();local v161=(function() return;end)();while true do if (v160==(290 -(60 + 230))) then v161=(function() return 0;end)();while true do if (v161~=(572 -(426 + 146))) then else v140=(function() return v21();end)();v141=(function() return nil;end)();v161=(function() return 1;end)();end if (v161~=(1 + 0)) then else v139=(function() return 1457 -(282 + 1174) ;end)();break;end end break;end end end if (v139==(812 -(569 + 242))) then if (v140== #":") then v141=(function() return v21()~=0 ;end)();elseif (v140==2) then v141=(function() return v24();end)();elseif (v140~= #"91(") then else v141=(function() return v25();end)();end v59[v137]=(function() return v141;end)();break;end end break;end end end v98=(function() return 1;end)();end if (v98~=(2 -1)) then else v57[ #"xxx"]=(function() return v21();end)();v52=(function() return 1 + 2 ;end)();break;end end end break;end if (v66~=0) then else if (v52==1) then local v99=(function() return 0;end)();while true do if (v99~=(1025 -(706 + 318))) then else v58=(function() return v23();end)();v52=(function() return 2;end)();break;end if (v99==0) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v99=(function() return 1;end)();end end end if (v52==3) then for v102= #"~",v23() do local v103=(function() return v21();end)();if (v20(v103, #" ", #":")~=0) then else local v132=(function() return 0;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();while true do if ((1271 -(945 + 326))==v132) then local v148=(function() return 0;end)();while true do if (v148==1) then v132=(function() return 1;end)();break;end if (v148==0) then v133=(function() return 0;end)();v134=(function() return nil;end)();v148=(function() return 2 -1 ;end)();end end end if (v132~=1) then else v135=(function() return nil;end)();v136=(function() return nil;end)();v132=(function() return 2;end)();end if (v132==2) then while true do if (v133==2) then local v153=(function() return 0 + 0 ;end)();local v154=(function() return;end)();while true do if (v153~=(700 -(271 + 429))) then else v154=(function() return 0 + 0 ;end)();while true do if ((1500 -(1408 + 92))==v154) then if (v20(v135, #"[", #"~")~= #"]") then else v136[2]=(function() return v59[v136[1088 -(461 + 625) ]];end)();end if (v20(v135,1290 -(993 + 295) ,1 + 1 )== #"~") then v136[ #"gha"]=(function() return v59[v136[ #"91("]];end)();end v154=(function() return 1172 -(418 + 753) ;end)();end if (v154==1) then v133=(function() return  #"nil";end)();break;end end break;end end end if (v133==0) then local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155==0) then v156=(function() return 0;end)();while true do if (v156~=(1 + 0)) then else v133=(function() return  #":";end)();break;end if (v156==0) then v134=(function() return v20(v103,2, #"91(");end)();v135=(function() return v20(v103, #"0313",1 + 5 );end)();v156=(function() return 1 + 0 ;end)();end end break;end end end if (v133== #"asd") then if (v20(v135, #"xxx", #"xnx")== #"[") then v136[ #"0836"]=(function() return v59[v136[ #"http"]];end)();end v54[v102]=(function() return v136;end)();break;end if (v133== #"}") then local v158=(function() return 0 + 0 ;end)();local v159=(function() return;end)();while true do if (0~=v158) then else v159=(function() return 0;end)();while true do if (v159==(530 -(406 + 123))) then v133=(function() return 1771 -(1749 + 20) ;end)();break;end if (v159~=(0 + 0)) then else v136=(function() return {v22(),v22(),nil,nil};end)();if (v134==0) then local v169=(function() return 0;end)();while true do if (v169~=(0 + 0)) then else v136[ #"asd"]=(function() return v22();end)();v136[ #"asd1"]=(function() return v22();end)();break;end end elseif (v134== #"}") then v136[ #"gha"]=(function() return v23();end)();elseif (v134==2) then v136[ #"asd"]=(function() return v23() -((1147 -(466 + 679))^(38 -22)) ;end)();elseif (v134== #"xxx") then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0;end)();while true do if (v175~=0) then else v136[ #"nil"]=(function() return v23() -((5 -3)^(1916 -(106 + 1794))) ;end)();v136[ #"http"]=(function() return v22();end)();break;end end break;end end end v159=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end end for v104= #">",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[5 -3 ];local v65=v60[7 -4 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=(67 + 48) -(4 + 110) ;local v72= -(585 -(57 + 527));local v73={};local v74={...};local v75=v12("#",...) -(104 -(8 + 9 + 50 + 36)) ;local v76={};local v77={};for v85=0,v75 do if ((3249>953) and (v85>=v69)) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + (2 -1) + 0 ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do v79=v67[v71];v80=v79[2 -1 ];if (v80<=(168 -(122 + 44))) then if ((v80<=((0 -0) -0)) or (3273>4573)) then v77[v79[2]]=v62[v79[9 -6 ]];elseif ((v80>(1 + 0)) or (3151<1284)) then local v105=0 + 0 ;local v106;while true do if ((0 -0)==v105) then v106=v79[67 -(30 + 35) ];v77[v106](v13(v77,v106 + (2 -1) + 0 + 0 ,v79[1260 -(1043 + 214) ]));break;end end else do return;end end elseif (v80<=(15 -11)) then if (v80==(1215 -(323 + 889))) then v77[v79[5 -3 ]]=v77[v79[583 -(361 + 219) ]][v79[324 -(53 + 267) ]];else local v109=0 + 0 ;local v110;local v111;while true do if (v109==(414 -(15 + 398))) then v77[v110 + (983 -(18 + (4658 -3694))) ]=v111;v77[v110]=v111[v79[757 -(239 + 514) ]];break;end if (v109==(0 -0)) then v110=v79[2 + 0 ];v111=v77[v79[2 + 1 ]];v109=1;end end end elseif (v80==(855 -(20 + 830))) then local v112;local v113;v77[v79[1 + 1 ]]=v62[v79[3]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v77[v79[129 -(116 + 10) ]][v79[1 + 3 ]];v71=v71 + (739 -(542 + 196)) ;v79=v67[v71];v77[v79[3 -1 ]]=v77[v79[(1330 -(797 + 532)) + 2 ]][v79[3 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v113=v79[4 -2 ];v112=v77[v79[7 -4 ]];v77[v113 + (1552 -(1126 + 425)) ]=v112;v77[v113]=v112[v79[(298 + 111) -(118 + 287) ]];v71=v71 + (3 -(1 + 1)) ;v79=v67[v71];v77[v79[1123 -((277 -159) + 1003) ]]=v79[8 -5 ];v71=v71 + (378 -((1344 -(373 + 829)) + 235)) ;v79=v67[v71];v113=v79[9 -7 ];v77[v113](v13(v77,v113 + 1 ,v79[1 + 2 ]));v71=v71 + (978 -(553 + 424)) ;v79=v67[v71];do return;end else v77[v79[3 -1 ]]=v79[3 + 0 ];end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053O0003043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B03A13O00596F75206861766520622O656E2042612O6E656420466F72205573696E67205072656D69756D207363726970742C20576520486176652053656E7420526F626C6F782061205265706F727420596F757220412O636F756E742E20546869732069732066616B652072656A6F696E206C6F6C2C2073656E6420746865736520746F206861636B65727320796F7572206B6E6F7720616E64207072616E6B207468656D00073O0012053O00013O00206O000200206O000300206O000400122O000200058O000200016O00017O00",v9(),...);
