--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end if (v90==1) then return v91;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -(3 + 0))^(v32-(2 -(1 -0)))))%((3 -1)^(((v33-(2 -1)) -(v32-((1685 -(68 + 997)) -(555 + 64)))) + 1)) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(1838 -(226 + 1044)) -((1597 -1230) + 201) ;local v86;while true do if (v85==(927 -((331 -(32 + 85)) + 713))) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(277 + 5 + 595))) or ((364 + 1273) -(1523 + 114)) ;end end end end local function v21() local v34=(1307 -(87 + 263)) -(892 + 65) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 -0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 + 0 );v18=v18 + (3 -1) ;v36=1 + 0 ;end if (v36==(2 -1)) then return (v38 * (189 + 67)) + v37 ;end end end local function v23() local v39=791 -(368 + 423) ;local v40;local v41;local v42;local v43;while true do if (v39==(1 -0)) then return (v43 * (16778403 -(1069 + 118))) + (v42 * (148681 -83145)) + (v41 * (559 -303)) + v40 ;end if ((0 + 0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;v39=1 + (0 -0) ;end end end local function v24() local v44=v23();local v45=v23();local v46=(33 -14) -(10 + (1088 -(1020 + 60))) ;local v47=(v20(v45,3 -2 ,20) * ((444 -(416 + (1449 -(630 + 793))))^(102 -70))) + v44 ;local v48=v20(v45,10 + 11 ,54 -(77 -54) );local v49=((v20(v45,470 -((686 -541) + 293) )==((170 + 261) -(44 + 386))) and  -1) or (1487 -(998 + 488)) ;if (v48==0) then if (v47==(0 + 0)) then return v49 * (0 + 0) ;else local v92=772 -(201 + 571) ;while true do if (v92==(1138 -(116 + 1022))) then v48=4 -3 ;v46=0 + 0 ;break;end end end elseif (v48==(7472 -5425)) then return ((v47==(0 -0)) and (v49 * ((860 -(814 + 45))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(56 + 967) ) * (v46 + (v47/((1 + 1)^(937 -(261 + 624))))) ;end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end end v51=1914 -(1789 + 124) ;end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -((603 + 164) -(745 + 21)) );v18=v18 + v50 ;v51=1 + (1056 -(87 + 968)) ;end if (v51==(7 -4)) then return v6(v53);end if (v51==(7 -5)) then v53={};for v93=1 + 0 , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 121 -(17 + 104) ;end)();while true do if (v68~=(1 -0)) then else if (v54~=3) then else for v103= #"~",v23() do local v104=(function() return v21();end)();if (v20(v104, #" ", #":")==(0 + 0)) then local v121=(function() return 0;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v121~=(2 + 1)) then else if (v20(v123, #"xxx", #"asd")~= #"[") then else v124[ #"0313"]=(function() return v61[v124[ #".com"]];end)();end v56[v103]=(function() return v124;end)();break;end if ((3 -1)~=v121) then else if (v20(v123, #"[", #"{")== #"/") then v124[2]=(function() return v61[v124[2 -0 ]];end)();end if (v20(v123,1 + 1 ,2)== #"}") then v124[ #"xxx"]=(function() return v61[v124[ #"xxx"]];end)();end v121=(function() return 3;end)();end if (v121==1) then local v149=(function() return 0;end)();while true do if (v149==(1636 -(1373 + 263))) then local v161=(function() return 0;end)();while true do if (0==v161) then v124=(function() return {v22(),v22(),nil,nil};end)();if (v122==(0 + 0)) then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (0~=v165) then else v166=(function() return 0 -0 ;end)();while true do if (0==v166) then v124[ #"91("]=(function() return v22();end)();v124[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v122== #"}") then v124[ #"91("]=(function() return v23();end)();elseif (v122==2) then v124[ #"nil"]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();elseif (v122== #"asd") then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(0 + 0)) then v173=(function() return 0 -0 ;end)();while true do if (v173~=(341 -(218 + 123))) then else v124[ #"xxx"]=(function() return v23() -(2^16) ;end)();v124[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v161=(function() return 1582 -(1535 + 46) ;end)();end if (v161==1) then v149=(function() return 1;end)();break;end end end if (v149==(1 + 0)) then v121=(function() return 2;end)();break;end end end if (v121==0) then local v150=(function() return 0;end)();local v151=(function() return;end)();while true do if (v150~=(0 + 0)) then else v151=(function() return 560 -(306 + 254) ;end)();while true do if (0==v151) then v122=(function() return v20(v104,2, #"xnx");end)();v123=(function() return v20(v104, #".dev",1 + 5 );end)();v151=(function() return 1;end)();end if ((1 -0)~=v151) then else v121=(function() return 1;end)();break;end end break;end end end end end end for v105= #",",v23() do v57,v105,v28=(function() return v55(v57,v105,v28);end)();end return v59;end if (2==v54) then local v99=(function() return 1467 -(899 + 568) ;end)();local v100=(function() return;end)();while true do if (0==v99) then v100=(function() return 0 + 0 ;end)();while true do if (v100==(0 -0)) then v61=(function() return {};end)();for v153= #",",v60 do local v154=(function() return 0;end)();local v155=(function() return;end)();local v156=(function() return;end)();local v157=(function() return;end)();while true do if (v154==0) then v155=(function() return 603 -(268 + 335) ;end)();v156=(function() return nil;end)();v154=(function() return 1;end)();end if (v154~=1) then else v157=(function() return nil;end)();while true do if (v155~=0) then else local v163=(function() return 0;end)();while true do if (0~=v163) then else v156=(function() return v21();end)();v157=(function() return nil;end)();v163=(function() return 291 -(60 + 230) ;end)();end if (v163~=(573 -(426 + 146))) then else v155=(function() return 1 + 0 ;end)();break;end end end if (v155~=1) then else if (v156== #":") then v157=(function() return v21()~=0 ;end)();elseif (v156==(1458 -(282 + 1174))) then v157=(function() return v24();end)();elseif (v156== #"91(") then v157=(function() return v25();end)();end v61[v153]=(function() return v157;end)();break;end end break;end end end v100=(function() return 1;end)();end if (v100==1) then v59[ #"xxx"]=(function() return v21();end)();v54=(function() return 3;end)();break;end end break;end end end break;end if (v68~=(811 -(569 + 242))) then else if (v54==1) then local v101=(function() return 0;end)();while true do if (0~=v101) then else v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v101=(function() return 1 + 0 ;end)();end if (1~=v101) then else v60=(function() return v23();end)();v54=(function() return 2;end)();break;end end end if (v54==0) then local v102=(function() return 1024 -(706 + 318) ;end)();while true do if (v102~=(1251 -(721 + 530))) then else v55=(function() return function(v125,v126,v127) local v128=(function() return 1271 -(945 + 326) ;end)();local v129=(function() return;end)();while true do if (v128==0) then v129=(function() return 0 -0 ;end)();while true do if (v129~=0) then else local v162=(function() return 0 + 0 ;end)();while true do if (v162==(700 -(271 + 429))) then v125[v126-#"]" ]=(function() return v127();end)();return v125,v126,v127;end end end end break;end end end;end)();v56=(function() return {};end)();v102=(function() return 1 + 0 ;end)();end if (v102~=1) then else v57=(function() return {};end)();v54=(function() return 1501 -(1408 + 92) ;end)();break;end end end v68=(function() return 1;end)();end end end end local function v29(v62,v63,v64) local v65=v62[1087 -(461 + 625) ];local v66=v62[(965 + 325) -(993 + (2270 -(1913 + 62))) ];local v67=v62[1 + 2 ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=1172 -(418 + 753) ;local v74= -(851 -(20 + 830));local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0 + 0 ,v77 do if ((v87>=v71) or (2318>=4800)) then v75[v87-v71 ]=v76[v87 + 1 + 0 ];else v79[v87]=v76[v87 + 1 + 0 ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 -(0 + 0) ];if (v82<=(531 -(406 + (325 -202)))) then if (v82<=(0 + (1933 -(565 + 1368)))) then do return;end elseif (v82==(1770 -(1749 + 20))) then v79[v81[1 + 1 ]]=v81[1325 -(1249 + (274 -201)) ];else local v108=v81[2];v79[v108](v13(v79,v108 + 1 + 0 ,v81[(2069 -(1477 + 184)) -(118 + 287) ]));end elseif ((v82<=(15 -11)) or (142>=4749)) then if (v82>(1148 -(466 + 679))) then v79[v81[4 -(2 -0) ]]=v64[v81[3]];else local v111=377 -(133 + 9 + 235) ;local v112;local v113;while true do if (v111==(0 -0)) then v112=nil;v113=nil;v79[v81[1902 -(106 + 1794) ]]=v64[v81[1 + 2 ]];v73=v73 + (1 -0) ;v111=1 + 0 ;end if (v111==(11 -7)) then v81=v69[v73];v79[v81[5 -(859 -(564 + 292)) ]]=v81[117 -(4 + 110) ];v73=v73 + ((1008 -423) -(57 + 527)) ;v81=v69[v73];v111=1432 -(41 + 1386) ;end if (v111==6) then do return;end break;end if ((3926<=4134) and (v111==(10 -5))) then v113=v81[(15 -10) -3 ];v79[v113](v13(v79,v113 + ((408 -(244 + 60)) -(17 + 86)) ,v81[3 + 0 ]));v73=v73 + ((1 + 0) -0) ;v81=v69[v73];v111=759 -((715 -(41 + 435)) + 514) ;end if (v111==((1009 -(938 + 63)) -5)) then v112=v79[v81[1332 -(797 + 532) ]];v79[v113 + (167 -(122 + 44)) ]=v112;v79[v113]=v112[v81[4]];v73=v73 + ((1 + 0) -0) ;v111=9 -5 ;end if (v111==(3 -2)) then v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[1133 -(369 + 761) ]][v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v111=2 + 0 ;end if (v111==(2 -0)) then v79[v81[3 -1 ]]=v79[v81[68 -(30 + 35) ]][v81[3 + 1 ]];v73=v73 + (1258 -(1043 + (1339 -(936 + 189)))) ;v81=v69[v73];v113=v81[7 -5 ];v111=219 -(42 + 174) ;end end end elseif ((v82==(1217 -(107 + 216 + 889))) or (164>=2785)) then v79[v81[5 -3 ]]=v79[v81[(1616 -(1565 + 48)) + 0 ]][v81[2 + 0 + 2 ]];else local v116=v81[582 -(361 + (1357 -(782 + 356))) ];local v117=v79[v81[323 -(53 + 267) ]];v79[v116 + 1 + (267 -(176 + 91)) ]=v117;v79[v116]=v117[v81[417 -(15 + 398) ]];end v73=v73 + (983 -(18 + 964)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053O0003043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B03143O0042612O6E656420666F722035343536206461797300073O0012033O00013O00206O000200206O000300206O000400122O000200058O000200016O00017O00",v9(),...);
